os: linux
dist: bionic
language: cpp
compiler: gcc
sudo: required

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt-5.14.2-bionic -y
  - sudo apt update
  - sudo apt install libglu1-mesa-dev libgl1-mesa-dev qt514base qt514multimedia python-pip cppcheck -y
  - pip install cpplint

install:
  - source /opt/qt5*/bin/qt5*-env.sh
  - /opt/qt5*/bin/qmake PREFIX=/usr || cmake CMakeLists.txt

script:
  - make
  - rm ./qrc_* || true
  - rm ./moc* || true
  - rm ./ui* || true
  - cppcheck --enable=unusedFunction --language=c++ $(find -name "*.h" -o -name "*.cpp")
  - cppcheck --enable=warning,performance --language=c++ $(find -name "*.h" -o -name "*.cpp")
  - cpplint --filter=-legal/copyright,-build/include_subdir,-build/c++11,-build/include_order $(find -name "*.h" -o -name "*.cpp")


